#root {
    text-align: center;
    display: flex;
    justify-content: center;
    width: 100vw;
    min-height: 100vh;
    overflow: hidden;
    /* background: linear-gradient(#fff, #999); */
    background: linear-gradient(#f37932, #31516b);
  }
  
  * {
    user-select: none;
  }
  
  #root>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .app {
    overflow: hidden;
  }
  
  .app>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .row {
    flex-direction: row !important;
  }
  
  .row>* {
    margin: 5px;
  }
  
  h1 {
    font-family: 'Damion', cursive;
    color: #fff;
    text-shadow: 0px 0px 60px 0px rgba(0,0,0,0.30);
  }
  
  h6 {
    color: #fff;
  }
  

/* NEED TO FIX THE ALIGNMENT OF THIS */
  .swipe {
    position: absolute;
    left: 50%;
    right: 50%;
  }
  

  .cardContainer {
    position: relative;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 90vw;
    max-width: 260px;
    height: 400px;
  }
  
  .card {
    background-color: #fff;
    width: 80vw;
    max-width: 260px;
    height: 400px;
    box-shadow: 0px 0px 60px 0px rgba(0,0,0,0.30);
    border-radius: 20px;
    background-size: cover;
    background-position: center;
  }
  
  .cardContent {
    width: 100%;
    height: 100%;
  }
  
  .cardName {
    background: linear-gradient(#d8a283, #4a7394);
    opacity: 95%;
    border-radius: 20px;
    padding: 10px;
    text-shadow: black 1px 1px 10px;
  }

  .swipe {
    cursor: move; 
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;
  }

  .swipe:active {
    cursor: grabbing;
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
   }
 
  
  .card h3 {
    position: absolute;
    bottom: 0;
    margin: 10px;
    color: #fff;
  }
  
  .infoText {
    width: 100%;
    justify-content: center;
    display: flex;
    color: #fff;
    animation-name: popup;
    animation-duration: 800ms;
  }
  
  .buttons {
    margin: 20px;
    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  @media (max-width: 625px) {
    .buttons {
      flex-direction: row;
      margin-left: -60px;
    }
    .swipe {
        position: absolute;
        left: 50px;
        right: 0;
    }
    .cardContainer {
        height: 300px;
    }
    .card {
        height: 300px;
    }
  }
  
  .buttons button {
    flex-shrink: 0;
    padding: 10px;
    border-radius: 25px;
    border: none;
    color: #fff;
    font-size: 18px;
    background-color: #f56709;
    transition: 200ms;
    margin-left: 60px;
    margin-right: 30px;
    font-weight: bolder;
    width: 60px;
    box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.10);
  }
  
  .buttons button:hover {
    transform: scale(1.05);
  }
  
  @keyframes popup {
    0%   { transform: scale(1,1) }
    10%  { transform: scale(1.1,1.1) }
    30%  { transform: scale(.9,.9) }
    50%  { transform: scale(1,1) }
    57%  { transform: scale(1,1) }
    64%  { transform: scale(1,1) }
    100% { transform: scale(1,1) }
  }